{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DSKLUCAS\\SQLEXPRESS;Initial Catalog=AgendaMVC ;Integrated Security=True;TrustServerCertificate=true"
  }
}
